# AOC2024

./: .gitignore  AOC2024.sln
AOC2024/: AOC2024.csproj  App.config  IDay.cs  Program.cs
AOC2024/Day1/: Day1.cs  Day1Part1.cs  Day1Part2.cs
AOC2024/Day2/: Day2.cs  Day2Part1.cs  Day2Part2.cs  realInput.txt  testInput.txt
AOC2024/Day3/: Day3.cs  Day3Part1.cs  Day3Part2.cs
AOC20244/: AOC2024.csproj  AOC20244.csproj  GridHelper.cs  IPart.cs  Program.cs
AOC20244/Day1/: Day1.cs  Day1Part1.cs  Day1Part2.cs
AOC20244/Day2/: Day2.cs  Day2Part1.cs  Day2Part2.cs
AOC20244/Day3/: Day3Part1.cs  Day3Part2.cs
AOC20244/Day4/: Day4.cs  Day4Part1.cs  Day4Part2.cs  testInput.txt
AOC20244/Day5/: Day5.cs  Day5Part1.cs  Day5Part2.cs
AOC20244/Day6/: Day6.cs  Day6Part1.cs  Day6Part2.cs
AOC20244/Day7/: Day7.cs  Day7Part1.cs  Day7Part2.cs
AOC20244/Day8/: Day8.cs  Day8Part1.cs  Day8Part2.cs
