<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day1\realInput.txt" />
    <None Remove="Day1\testInput.txt" />
    <None Remove="Day2\realInput.txt" />
    <None Remove="Day2\testInput.txt" />
    <None Remove="Day4\realInput.txt" />
    <None Remove="Day4\testInput.txt" />
    <None Remove="Day3\realInput.txt" />
    <None Remove="Day3\testInput.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Day1\realInput.txt" />
    <Content Include="Day1\testInput.txt" />
    <Content Include="Day2\realInput.txt" />
    <Content Include="Day2\testInput.txt" />
    <Content Include="Day4\realInput.txt" />
    <Content Include="Day4\testInput.txt" />
    <Content Include="Day3\realInput.txt" />
    <Content Include="Day3\testInput.txt" />
  </ItemGroup>

</Project>
